<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" />

    <mj-attributes>
      <mj-button background-color="#0088FF" color="white" border-radius="20px" font-weight="600" font-size="18px" />
      <mj-text font-size="16px" line-height="20px"/>
      <mj-all font-family="Poppins, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F7F7F7" width="600px">
    <mj-section>
      <mj-column>
        <!-- header and logo -->
         <mj-image width="100px" src="${publicUrl}/logo_dark.png" />
      </mj-column>
    </mj-section>

    <mj-section padding="1px" border-radius="20px" background-color="#D7D9Da"  >
      <mj-column background-color="#fff" padding="50px 20px" border-radius="18px" >
        <mj-text font-size="30px" font-weight="600" line-height="30px">
          ${t.title}
        </mj-text>

        <mj-include path="../${fileToInclude}.mjml" />

        <mj-text padding-top="30px">
          ${t.signature}
        </mj-text>
      </mj-column>
    </mj-section>

    <!--
    <mj-section padding-top="0">
      <mj-column padding-top="0" border="solid 1px #D7D9DA" border-top="0" background-color="#fff">
      </mj-column>
    </mj-section>
-->
  </mj-body>
</mjml>
